/*Website Template by freewebsitetemplates.com*/
@font-face {
	font-family: 'Coda-Heavy';
	src: url('../fonts/Coda-Heavy/Coda-Heavy.eot');
	src: url('../fonts/Coda-Heavy/Coda-Heavy.woff') format('woff'), url('../fonts/Coda-Heavy/Coda-Heavy.ttf') format('truetype'), url('../fonts/Coda-Heavy/Coda-Heavy.svg') format('svg');
}
@font-face {
	font-family: 'Lato-Black';
	src: url('../fonts/Lato-Black/Lato-Black.eot');
	src: url('../fonts/Lato-Black/Lato-Black.woff') format('woff'), url('../fonts/Lato-Black/Lato-Black.ttf') format('truetype'), url('../fonts/Lato-Black/Lato-Black.svg') format('svg');
}
@font-face {
	font-family: 'Lato-Light';
	src: url('../fonts/Lato-Light/Lato-Light.eot');
	src: url('../fonts/Lato-Light/Lato-Light.woff') format('woff'), url('../fonts/Lato-Light/Lato-Light.ttf') format('truetype'), url('../fonts/Lato-Light/Lato-Light.svg') format('svg');
}
@font-face {
	font-family: 'PT_Sans-Web-Regular';
	src: url('../fonts/PT_Sans-Web-Regular/PT_Sans-Web-Regular.eot');
	src: url('../fonts/PT_Sans-Web-Regular/PT_Sans-Web-Regular.woff') format('woff'), url('../fonts/PT_Sans-Web-Regular/PT_Sans-Web-Regular.ttf') format('truetype'), url('../fonts/PT_Sans-Web-Regular/PT_Sans-Web-Regular.svg') format('svg');
}
@font-face {
	font-family: 'PT_Sans-Web-Italic';
	src: url('../fonts/PT_Sans-Web-Italic/PT_Sans-Web-Italic.eot');
	src: url('../fonts/PT_Sans-Web-Italic/PT_Sans-Web-Italic.woff') format('woff'), url('../fonts/PT_Sans-Web-Italic/PT_Sans-Web-Italic.ttf') format('truetype'), url('../fonts/PT_Sans-Web-Italic/PT_Sans-Web-Italic.svg') format('svg');
}
@font-face {
	font-family: 'PT_Sans-Web-Bold';
	src: url('../fonts/PT_Sans-Web-Bold/PT_Sans-Web-Bold.eot');
	src: url('../fonts/PT_Sans-Web-Bold/PT_Sans-Web-Bold.woff') format('woff'), url('../fonts/PT_Sans-Web-Bold/PT_Sans-Web-Bold.ttf') format('truetype'), url('../fonts/PT_Sans-Web-Bold/PT_Sans-Web-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
body {
	background: url(../images/bg-body.jpg) repeat;
	font-family: 'PT_Sans-Web-Regular';
	font-size: 13px;
	font-weight: normal;
	line-height: 1;
	margin: 0;
	min-width: 960px;
	padding: 0;
}
#header {
	background: url(../images/bg-header.png) repeat-x top left;
	margin: 0;
	padding: 32px 0 5px;
}
#header div {
	margin: 0 auto;
	padding: 0;
	width: 960px;
}
#header div:first-child {
	padding: 0 0 9px;
	overflow: hidden;
}
#header div a.logo {
	display: block;
	float: left;
	margin: 0;
	padding: 0;
}
#header div a.logo img {
	border: 0;
	display: block;
}
#header div form {
	float: right;
	margin: 34px 10px 0 0;
	overflow: hidden;
	padding: 0;
}
#header div form input {
	background: url(../images/interface.png) no-repeat;
	border: 0;
	display: block;
	float: left;
	height: 24px;
	margin: 0;
	padding: 0;
}
#header div form #search {
	background-position: -228px -411px;
	line-height: 24px;
	padding: 0 0 0 10px;
	width: 208px;
}
#header div form #searchBtn {
	background-position: -446px -411px;
	cursor: pointer;
	width: 43px;
}
#header div form #searchBtn:hover {
	background-position: -492px -411px;
}
#header .navigation {
	background: url(../images/bg-navigation-right.gif) no-repeat bottom right;
	padding: 0 10px;
	width: 940px;
}
#header .navigation > ul:before, #header .navigation > ul:after {
	content: "";
	display: table;
}
#header .navigation > ul:after {
	clear: both;
}
#header .navigation > ul {
	background: url(../images/bg-navigation.gif) repeat-x bottom left;
	margin: 0;
	padding: 0;
}
#header .navigation > ul > li {
	display: block;
	float: left;
	list-style: none;
	margin: 0 27px;
	position: relative;
	padding: 0;
}
#header .navigation > ul > li > a {
	color: #fff;
	display: block;
	font-family: 'Lato-Light';
	font-size: 14px;
	font-weight: normal;
	height: 52px;
	line-height: 56px;
	margin: 0;
	padding: 0 15px;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
}
#header .navigation > ul > li.selected > a {
	font-family: 'Lato-Black';
}
#header .navigation > ul > li > a:hover {
	color: #e2e2e2;
}
#header .navigation > ul > li.booking > a {
	color: #fcac00;
	font-family: 'Lato-Black';
}
#header .navigation > ul > li.booking > a:hover {
	color: #f3be4b;
}
#header .navigation ul ul {
	left: -99999px;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 52px;
	z-index: 5;
}
#header .navigation > ul > li:hover ul {
	left: 0;
}
#header .navigation ul ul li {
	border-top: 1px solid #fff;
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
	width: 180px;
}
#header .navigation ul ul li:first-child {
	border: 0;
}
#header .navigation ul ul li a {
	background: #fcac00;
	color: #fff;
	display: block;
	height: 23px;
	font-family: 'Lato-Light';
	font-size: 13px;
	font-weight: normal;
	line-height: 23px;
	margin: 0;
	padding: 0 23px;
	text-decoration: none;
	text-transform: capitalize;
}
#header .navigation ul ul li a:hover {
	background: 	#e9e9e9;
	color: #7a7a7a;
}
#body {
	min-height: 400px;
	margin: 0;
	padding: 0 0 6px;
}
#body .header {
	-webkit-box-shadow: 1px 0px 3px rgba(52, 50, 50, 0.5);
	-moz-box-shadow: 1px 0px 3px rgba(52, 50, 50, 0.5);
	box-shadow: 1px 0px 3px rgba(52, 50, 50, 0.5);
	background: #fff;
	margin: 0 auto 6px;
	padding: 0;
	width: 940px;
}
#body .header ul {
	margin: 0;
	overflow: hidden;
	padding: 28px 0 36px;
}
#body .header ul li {
	float: left;
	list-style: none;
	margin: 0 0 0 20px;
	overflow: hidden;
	padding: 0;
	width: 300px;
}
#body .header ul li:first-child {
	margin: 0;
}
#body .header ul li .figure {
	display: block;
	float: left;
	margin: 2px 18px 0 7px;
	padding: 0;
}
#body .header ul li .figure:hover {
	opacity: 0.8;
}
#body .header ul li img {
	border: 0;
	display: block;
	margin: 0;
	padding: 0;
}
#body .header ul li div {
	float: left;
	margin: 0;
	padding: 0 10px 0 0;
	width: 200px;
}
#body .header ul li div h3 {
	color: #7a7a7a;
	font-family: 'Lato-Light';
	font-size: 18px;
	font-weight: normal;
	margin: 0;
	padding: 0 0 14px;
	text-transform: capitalize;
}
#body .header ul li div h3 a {
	color: #7a7a7a;
	text-decoration: none;
}
#body .header ul li div h3 a:hover {
	color: #fcac00;
}
#body .header ul li div p {
	color: #7a7a7a;
	font-family: 'PT_Sans-Web-Regular';
	font-size: 13px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 0;
}
#body .header ul li div p a {
	color: #7a7a7a;
	text-decoration: underline;
}
#body .header ul li div p a:hover {
	color: #4c4c4c;
}
#body .body {
	-webkit-box-shadow: 1px 0px 3px rgba(52, 50, 50, 0.5);
	-moz-box-shadow: 1px 0px 3px rgba(52, 50, 50, 0.5);
	box-shadow: 1px 0px 3px rgba(52, 50, 50, 0.5);
	background: #fff;
	margin: 0 auto 6px;
	overflow: hidden;
	padding: 0;
	width: 940px;
}
#body .body img {
	display: block;
	float: left;
	margin: 0;
	padding: 0;
}
#body .body div {
	float: left;
	margin: 0;
	padding: 59px 38px 0 0;
	width: 462px;
}
#body .body div h1 {
	color: #7a7a7a;
	font-family: 'Coda-Heavy';
	font-size: 62px;
	font-weight: normal;
	line-height: 60px;
	margin: 0;
	padding: 0 0 25px;
	text-align: right;
	text-transform: uppercase;
}
#body .body div h1 span {
	display: block;
	font-size: 38px;
	margin: 0;
	padding: 0;
}
#body .body div p {
	color: #7a7a7a;
	font-family: 'PT_Sans-Web-Regular';
	font-size: 13px;
	font-weight: normal;
	margin: 0;
	line-height: 24px;
	padding: 0 0 38px 14px;
	text-align: right;
}
#body .body div p a {
	color: #fcac00;
	text-decoration: none;
}
#body .body div p a:hover {
	color: #f3be4b;
}
#body .body div > a {
	background: url(../images/interface.png) no-repeat 0 -530px;
	color: #fff;
	display: block;
	font-family: 'Lato-Black';
	font-size: 24px;
	font-weight: normal;
	height: 50px;
	line-height: 50px;
	margin: 0 0 0 60px;
	padding: 0;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	width: 402px;
}
#body .body div > a:hover {
	background-position: 0 -585px;
}
#body .footer {
	-webkit-box-shadow: 0px -1px 3px rgba(50, 50, 52, 0.5);
	-moz-box-shadow: 0px -1px 3px rgba(50, 50, 52, 0.5);
	box-shadow: 0px -1px 3px rgba(50, 50, 52, 0.5);
	background: #e9e9e9;
	margin: 0;
	padding: 20px 0;
}
#body .footer > div {
	margin: 0 auto;
	padding: 0;
	width: 940px;
}
#body .footer div h2 {
	background: url(../images/border.png) repeat-x 0 12px;
	color: #7a7a7a;
	font-family: 'Lato-Black';
	font-size: 21px;
	font-weight: normal;
	margin: 0;
	padding: 0 0 10px;
	text-align: center;
	text-transform: capitalize;
}
#body .footer div h2 span {
	background: #e9e9e9;
	display: inline;
	margin: 0;
	padding: 0 10px;
}
#body .footer div ul {
	margin: 0;
	overflow: hidden;
	padding: 0;
}
#body .footer div ul li {
	float: left;
	list-style: none;
	margin: 0 0 0 20px;
	overflow: hidden;
	padding: 20px 0;
	width: 450px;
}
#body .footer div ul li .figure {
	display: block;
	float: left;
	margin: 0;
	padding: 0;
}
#body .footer div ul li .figure:hover {
	opacity: 0.8;
}
#body .footer div ul li img {
	border: 0;
	display: block;
	margin: 0;
	padding: 0;
}
#body .footer div ul li div {
	float: left;
	margin: 0;
	padding: 0;
	width: 375px;
}
#body .footer div ul li div h3 {
	color: #7a7a7a;
	font-family: 'Lato-Light';
	font-size: 18px;
	font-weight: normal;
	margin: 0 0 18px 10px;
	padding: 0;
	text-transform: capitalize;
}
#body .footer div ul li div h3 a {
	color: #7a7a7a;
	text-decoration: none;
}
#body .footer div ul li div h3 a:hover {
	color: #fcac00;
}
#body .footer div ul li div p {
	color: #7a7a7a;
	font-family: 'PT_Sans-Web-Regular';
	font-size: 13px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 0 10px;
}
#body .footer div ul li div p a {
	color: #7a7a7a;
	text-decoration: underline;
}
#body .footer div ul li div p a:hover {
	color: #4c4c4c;
}
#footer {
	font-family: 'PT_Sans-Web-Regular';
	font-weight: normal;
	margin: 0 auto;
	padding: 0;
	width: 940px;
}
#footer div {
	background: #7a7a7a;
	margin: 0;
	overflow: hidden;
	padding: 23px 20px;
}
#footer > div:first-child {
	-webkit-box-shadow: 1px 0px 3px rgba(52, 50, 50, 0.5);
	-moz-box-shadow: 1px 0px 3px rgba(52, 50, 50, 0.5);
	box-shadow: 1px 0px 3px rgba(52, 50, 50, 0.5);
}
#footer div ul {
	margin: 0;
	padding: 0;
}
#footer div ul li {
	border-top: 1px solid #9a9a9a;
	font-size: 13px;
	list-style: none;
	margin: 0 0 5px;
	padding: 5px 0 0;
}
#footer div ul li:first-child {
	border: 0;
}
#footer div > div {
	float: left;
	margin: 0 0 0 60px;
	padding: 0;
	width: 180px;
}
#footer div > div:first-child {
	margin: 0;
}
#footer div > div h3 {
	color: #fff;
	font-family: 'Lato-Light';
	font-size: 18px;
	font-weight: normal;
	margin: 0;
	padding: 0 0 14px;
	text-transform: capitalize;
}
#footer div .contact ul li b {
	font-family: 'PT_Sans-Web-Bold';
	font-weight: normal;
	text-transform: capitalize;
}
#footer div .contact ul li b, #footer div .contact ul li span {
	color: #fff;
	line-height: 24px;
	margin: 0;
	padding: 0;
}
#footer div .contact ul li span a {
	color: #fcac00;
	text-decoration: none;
}
#footer div .contact ul li span a:hover {
	color: #f3be4b;
}
#footer div .contact ul li:first-child {
	overflow: hidden;
}
#footer div .contact ul li:first-child b {
	display: block;
	float: left;
	width: 52px;
}
#footer div .contact ul li:first-child span {
	display: block;
	float: left;
	width: 128px;
}
#footer div .tweets ul li a {
	color: #fff;
	display: block;
	line-height: 24px;
	text-decoration: none;
}
#footer div .tweets ul li a:hover {
	color: #fcac00;
}
#footer div .tweets ul li a span {
	color: #fcac00;
	display: block;
}
#footer div .tweets ul li a:hover span {
	color: #f3be4b;
}
#footer div .posts ul li a {
	color: #fcac00;
	display: block;
	line-height: 24px;
	text-decoration: none;
}
#footer div .posts ul li a:hover {
	color: #f3be4b;
}
#footer div .connect p {
	color: #fff;
	font-size: 13px;
	line-height: 24px;
	margin: 0;
	padding: 0;
}
#footer div .connect p a {
	color: #fcac00;
}
#footer div .connect p a:hover {
	color: #f3be4b;
}
#footer div .connect ul {
	overflow: hidden;
	padding: 10px 0 0;
}
#footer div .connect ul li {
	border: 0;
	display: block;
	float: left;
	margin: 0;
	padding: 0;
}
#footer div .connect ul li a {
	background: url(../images/icons.png) no-repeat;
	display: block;
	height: 32px;
	margin: 0;
	padding: 0;
	text-indent: -99999px;
	width: 36px;
}
#footer div .connect ul #facebook a {
	background-position: 0 0;
}
#footer div .connect ul #facebook a:hover {
	background-position: -41px 0;
}
#footer div .connect ul #twitter a {
	background-position: 0 -42px;
}
#footer div .connect ul #twitter a:hover {
	background-position: -41px -42px;
}
#footer div .connect ul #googleplus a {
	background-position: 0 -84px;
}
#footer div .connect ul #googleplus a:hover {
	background-position: -41px -84px;
}
#footer .section {
	background: none;
	padding: 10px 0;
}
#footer .section p {
	color: #fff;
	float: left;
	font-size: 11px;
	height: 24px;
	line-height: 24px;
	margin: 0;
	padding: 0;
	text-transform: capitalize;
}
#footer .section ul {
	float: right;
	margin: 0;
	overflow: hidden;
	padding: 0;
}
#footer .section ul li {
	background: url(../images/separator.png) no-repeat left center;
	border: 0;
	float: left;
	margin: 0;
	padding: 0;
}
#footer .section ul li:first-child {
	background: none;
}
#footer .section ul li a {
	color: #fff;
	display: block;
	font-size: 11px;
	height: 24px;
	line-height: 24px;
	margin: 0;
	padding: 0 8px 0 12px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}
#footer .section ul li a:hover {
	text-decoration: underline;
}